<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">

		<title>Portfolio</title>

		<!-- PAGE LINKS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/website_main.css">

	</head>
	<body>

		<div class="page-wrapper-2">

			<div class="fig-container-2">

					<figure>
						<img src="2.2_IT/2.2_IT_project2.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio2-1.html">Architecture Lecture Series</a>
					</figure>
					<figure>
						<img src="3.1_AT/3.1_AT_project3.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio2-2.html">23 Paper Folds</a>
					</figure>
					<figure>
						<img src="3.2_EI/3.2_EI_project3-2.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio2-3.html">Power Grab Board Game</a>
					</figure>
					<figure>
						<img src="4.1_AGD/4.1_AGD_project1.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio2-4.html">A Brief History of BMW Motorcycles</a>
					</figure>
					<figure>
						<img src="4.1_AGD/4.1_AGD_project2_process-book.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio2-5.html">A Comprehensive Guide to a System for Visualizing Music</a>
					</figure>


				<!-- d.studio -->

			</div>

		</div>

		<div class="page-wrapper-1">

			<div class="fig-container-1">

					<figure>
						<img src="2.2_IGD/2.2_IGD-5.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio1-1.html">Encyclopedia of Tlön</a>
					</figure>
					<figure>
						<img src="2.2_IT/2.2_IT_project3-6.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio1-2.html">Artist Biography: Caspar David Friedrich</a>
					</figure>
					<figure>
						<img src="3.1_AT/3.1_AT_project2-2.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio1-3.html">Access to Education Campaign</a>
					</figure>
					<figure>
						<img src="4.1_dS/4.1_dS_project1.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio1-4.html">Artbash 2024 Identity and Poster Series</a>
					</figure>
					<figure>
						<img src="4.1_IDS_design/4.1_IDS_d_cover.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio1-5.html">Chicago Botanic Gardens Logo Redesign Presentation</a>
					</figure>
					<figure>
						<img src="4.1_IDS_design/4.1_IDS_d_cover2.jpg" width="465px" height="auto" alt="">
							<a href="Erik_Website_Portfolio1-6.html">Chicago Botanic Gardens Logo Redesign Process</a>
					</figure>

			</div>

		</div>

		<div class="left-page-wrapper">

			<input class="checkbox" id="checkbox" type="checkbox">

			<label for="checkbox" class="label"></label>

			<div class="name">

				<h1>Erik Honermeier</h1>

			</div>

			<div class="outer_wrapper">

			</div>

		<nav class="navbar">

				<ul>

					<li><a href="#" class="current-page"><h3>Portfolio</h3></a></li>
					<li><a href="Erik_Website_about.html"><h3>About</h3></a></li>
					<li><a href="Erik_Website_contact.html"><h3>Contact</h3></a></li>

				</ul>

		</nav>

		<div class="info-text">

			<div class="info-content"><h3>Hello, and welcome to my digital portfolio website! Please take a look around at some of my previous work.</h3></div>

		</div>

		<div class="bottom-header">
					
			<h2>Portfolio</h2>

		</div>

		</div>

	</div>

	</body>
</html>
